spring.profiles.active=dev
logging.config=classpath:logback-boot.xml
root.log.level=INFO
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=false
management.endpoints.web.path-mapping.shutdown=/shutdown
management.endpoint.health.enabled=true
management.endpoints.web.path-mapping.health=/health
management.server.address=0.0.0.0
management.server.port=8884
spring.pid.fail-on-write-error=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.thymeleaf.mode=LEGACYHTML5
spring.http.encoding.force:true
spring.http.encoding.forceRequest:true
spring.http.encoding.forceResponse:true
#apollo springboot integrate
apollo.bootstrap.enabled=true