# template-demo

./: .gitignore  README.md  build.sh  pom.xml
template-api/: pom.xml
template-api/src/main/java/com/demo/util/: ApplicationStarter.java
template-api/src/main/java/com/demo/util/api/config/: SwaggerConfig.java
template-api/src/main/java/com/demo/util/api/controller/: TestController.java
template-api/src/main/resources/: application.properties  logback-boot.xml
template-common/: pom.xml
template-common/src/main/java/com/demo/util/common/config/: CommonClientConfiguration.java
template-common/src/main/java/com/demo/util/common/constant/: StringConstant.java
template-common/src/main/java/com/demo/util/common/exception/: CommonException.java
template-common/src/main/java/com/demo/util/common/lock/: AbstractLockService.java  LockService.java
template-common/src/main/java/com/demo/util/common/lock/redis/: RedissionLockService.java  RedissonAutoConfiguration.java  RedissonProperties.java
template-common/src/main/java/com/demo/util/common/log/: LogAspect.java  LogInfo.java  LogPoint.java
template-common/src/main/java/com/demo/util/common/object/: PageList.java  Status.java  StatusCode.java
template-common/src/main/java/com/demo/util/common/object/response/: BaseResponse.java  PageModule.java  Response.java
template-common/src/main/java/com/demo/util/common/util/: AssertUtil.java  BeanUtil.java  BigDecimaUtil.java  ContentCachingWrapperUtil.java  DateUtil.java  JsonHelper.java  PageUtil.java  RequestUtil.java  SpringContextUtil.java  TransferUtil.java
template-common/src/test/java/com/demo/util/common/util/: JsonHelperTest.java
template-dal/: pom.xml
template-dal/src/main/java/com/demo/util/dal/config/: DataSourceConfig.java
template-dal/src/test/java/com/demo/util/dal/: DataSourceTest.java  JdbcTest.java
template-dal/src/test/resources/: druid.properties
