#服务器配置
server.port=8087

#日志配置
root.log.level=INFO
root.log.path=log/
#swagger配置
swagger.enable=true

datasource.properties.driver=com.mysql.jdbc.Driver
datasource.properties.url=jdbc:mysql://10.96.238.10:10406/pops?useUnicode=true&characterEncoding=UTF-8
datasource.properties.username=root
datasource.properties.password=123456
datasource.properties.maxActive=10
datasource.properties.minIdle = 2